In [33]:
import pandas as pd
full_data =pd.read_csv("Final.csv")
#full_data.head(5)

In [30]:
full_data.isnull()sum()

Age        1
Gender     1
Comment    0
dtype: int64

In [32]:
#import numpy as np
import pandas as pd
missing_value = ["NaN", "na", "?", ".",np.nan]
full_data = pd.read_csv("Final.csv", na_values=missing_value)
print(full_data)

       Age  Gender                                            Comment
0    25-34     NaN   Busy but a good quality hotel. Would stay again.
1    18-24    MALE  Great Old Dame I have been in Madrid several t...
2    35-49    MALE  Great time in the Dominican I went with my now...
3    35-49  FEMALE  Great Staff in New Orleans The French Quarter ...
4    50-64    MALE  Decent enough hotel I have mixed feelings abou...
..     ...     ...                                                ...
295  25-34    MALE  5 star resort with 2 star food We just retuned...
296  65-XX    MALE  A real disappointent We were extremely disappo...
297  50-64  FEMALE  Hidden Jewel Convenient loc clean safe rooms v...
298  25-34  FEMALE  Good pick for times sq area The Westin is in a...
299  25-34  FEMALE  So lucky to find London Bridge I chose London ...

[300 rows x 3 columns]

In [25]:
full_data.dropna()

       Age  Gender                                            Comment
1    18-24    MALE  Great Old Dame I have been in Madrid several t...
2    35-49    MALE  Great time in the Dominican I went with my now...
3    35-49  FEMALE  Great Staff in New Orleans The French Quarter ...
4    50-64    MALE  Decent enough hotel I have mixed feelings abou...
6    35-49    MALE                 Good stay geat way to have a bfast
..     ...     ...                                                ...
295  25-34    MALE  5 star resort with 2 star food We just retuned...
296  65-XX    MALE  A real disappointent We were extremely disappo...
297  50-64  FEMALE  Hidden Jewel Convenient loc clean safe rooms v...
298  25-34  FEMALE  Good pick for times sq area The Westin is in a...
299  25-34  FEMALE  So lucky to find London Bridge I chose London ...

[298 rows x 3 columns]

In [26]:
full_data.dropna(how = "all")

       Age  Gender                                            Comment
0    25-34     NaN   Busy but a good quality hotel. Would stay again.
1    18-24    MALE  Great Old Dame I have been in Madrid several t...
2    35-49    MALE  Great time in the Dominican I went with my now...
3    35-49  FEMALE  Great Staff in New Orleans The French Quarter ...
4    50-64    MALE  Decent enough hotel I have mixed feelings abou...
..     ...     ...                                                ...
295  25-34    MALE  5 star resort with 2 star food We just retuned...
296  65-XX    MALE  A real disappointent We were extremely disappo...
297  50-64  FEMALE  Hidden Jewel Convenient loc clean safe rooms v...
298  25-34  FEMALE  Good pick for times sq area The Westin is in a...
299  25-34  FEMALE  So lucky to find London Bridge I chose London ...

[300 rows x 3 columns]